# TimGiasu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bb/timgiasu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ptit/bb/timgiasu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bb/timgiasu/: App.java  MainActivity.java  MainNavigator.java
app/src/main/java/com/example/bb/timgiasu/Utils/: VerticalSpaceItemDecoration.java
app/src/main/java/com/example/bb/timgiasu/data/dto/: GroupChat.java  Tutor.java  User.java
app/src/main/java/com/example/bb/timgiasu/screen/chat/: ChatAdapter.java  ChatContract.java  ChatFragment.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/example/bb/timgiasu/screen/favourite/: FavouriteContract.java  FavouriteFragment.java  FavouriteInteractor.java  FavouritePresenter.java
app/src/main/java/com/example/bb/timgiasu/screen/forgotpassword/: ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordInteractor.java  ForgotPasswordPresenter.java
app/src/main/java/com/example/bb/timgiasu/screen/home/: HomeContract.java  HomeFragment.java  HomeInteractor.java  HomePresenter.java
app/src/main/java/com/example/bb/timgiasu/screen/login/: LoginActivity.java  LoginFragmentContract.java  LoginFragmentFragment.java  LoginFragmentInteractor.java  LoginFragmentPresenter.java
app/src/main/java/com/example/bb/timgiasu/screen/main/: MainActivity.java  MainContract.java  MainFragment.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/example/bb/timgiasu/screen/profile/: ProfileContract.java  ProfileFragment.java  ProfileInteractor.java  ProfilePresenter.java
app/src/main/java/com/example/bb/timgiasu/screen/register/: RegisterContract.java  RegisterFragment.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/example/bb/timgiasu/screen/splash/: SplashActivity.java  SplashContract.java  (+3 more)
app/src/main/java/com/ptit/bb/timgiasu/: App.java  MainNavigator.java
app/src/main/java/com/ptit/bb/timgiasu/Utils/: AppUtils.java  DBConstan.java  DateTimeUtil.java  FileUtil.java  GlobalStuff.java  HorizontalSpaceItemDecoration.java  NotificationUtils.java  SpacesItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/ptit/bb/timgiasu/customview/: Confirmdialog.java  PickDialog.java  RatingDialog.java
app/src/main/java/com/ptit/bb/timgiasu/data/: GoogleService.java  GoogleServiceBuilder.java  ImgurServiceBuilder.java  ImgurlService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/ptit/bb/timgiasu/prewrapper/: PrefWrapper.java
app/src/main/java/com/ptit/bb/timgiasu/pushnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushNoticationService.java  PushNotificationServiceBuilder.java
app/src/main/res/drawable/: bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_image_line.xml  bg_item_menu.xml  bg_white_radius.xml  button_green_bg.xml  button_green_border_bg.xml  button_green_border_white_bg.xml  button_red_border_bg.xml  button_white_border_bg.xml  check_box.xml  circle_bg.xml  ic_add_file.xml  ic_chat.xml  ic_favorites.xml  ic_filter.xml  ic_home.xml  ic_home_selected.xml  ic_menu.xml  ic_photo_camera.xml  ic_profile.xml  ic_profile_selected.xml  ic_search.xml  ic_send_message_button.xml  ic_smile_face.xml  ic_tab_favorites_selected.xml  ic_tutor.xml  ic_tutor_unselected.xml  ic_unseleted_chat.xml  ic_white_back.xml  text_cancel_bg.xml
app/src/main/res/layout/: bottom_bar_layout.xml  dialog_confirm.xml  dialog_pick_value.xml  dialog_rating.xml  dialog_show_image.xml  fragment_address.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_tutor_profile.xml  fragment_tutors.xml  fragment_verify_phone_no.xml  image_layout.xml  item_image.xml  item_left_chat.xml  item_my_history_details.xml  item_recruit.xml  item_right_chat.xml  item_simple_spinner.xml  item_teacher.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/bb/timgiasu/: ExampleUnitTest.java
app/src/test/java/com/ptit/bb/timgiasu/: ExampleUnitTest.java
(+143 files in other folders)
