<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/silver"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/green">

    <ImageView
      android:id="@+id/back_iv"
      style="@style/ImageViewBase.ToolBar"
      android:paddingLeft="@dimen/padding_sub_10dp"
      app:srcCompat="@drawable/ic_white_back" />

    <TextView
      style="@style/TextViewBase.ToolbarTitle"
      android:layout_centerInParent="true"
      android:text="@string/history"
      android:textColor="@color/white" />
  </RelativeLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_15dp"
    android:text="Bài post"
    android:textColor="@color/text_black"
    android:textSize="@dimen/ts_14sp"
    android:textStyle="bold" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/post_rv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="@dimen/margin_15dp"
    android:layout_marginRight="@dimen/margin_15dp"
    android:layout_weight="1" />

  <TextView
    android:id="@+id/title_my_class_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_15dp"
    android:layout_marginLeft="@dimen/margin_15dp"
    android:layout_marginRight="@dimen/margin_15dp"
    android:text="Lớp đã nhận"
    android:textColor="@color/text_black"
    android:textSize="@dimen/ts_14sp"
    android:textStyle="bold" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/my_class_rv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="@dimen/margin_15dp"
    android:layout_marginRight="@dimen/margin_15dp"
    android:layout_weight="1" />
</LinearLayout>
