<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:layout_height="match_parent">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/tutor_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
